### Check Architecture Function
check_arch(){
case "$(uname -m)" in
	arm|armhf|armv7*|arm32)
		DIST_ARCH_DEBIAN="dist-arm32v7"
		DIST_ARCH_UBUNTU="armhf"
		DIST_ARCH_ALPINE="armhf"
		DIST_ARCH_ARCHLINUX="armv7"
		;;
	arm64|aarch64)
		DIST_ARCH_DEBIAN="dist-arm64v8"
		DIST_ARCH_UBUNTU="arm64"
		DIST_ARCH_ALPINE="aarch64"
		DIST_ARCH_ARCHLINUX="aarch64"
		;;
	amd64|x86_64)
		DIST_ARCH_DEBIAN="dist-amd64"
		DIST_ARCH_UBUNTU="amd64"
		DIST_ARCH_ALPINE="x86_64"
		DIST_ARCH_ARCHLINUX="x86_64"
		;;
	i686|i386|x86)
		DIST_ARCH_DEBIAN="dist-i386"
		DIST_ARCH_UBUNTU="i386"
		DIST_ARCH_ALPINE="x86"
		;;
esac
}