### Mirror Configuration for rlchroot
###
### The ${DISTRO_ARCH_DISTRO} variable appends the architecture from rlc-create command
### You can change it to full URL, without specifying ${DISTRO_ARCH_xxx} at all but it should be matched by your architecture
###
### It will source arch_functions.conf for automatic architecture checking
### However you can specify full path of your own

### Source Architecture Configurations
source $PREFIX/var/rlc/arch_functions.conf
check_arch

### Ubuntu URL Mirror Downloads
MIRROR_BIONIC="https://partner-images.canonical.com/core/bionic/current/ubuntu-bionic-core-cloudimg-${DIST_ARCH_UBUNTU}-root.tar.gz"
MIRROR_FOCAL="https://partner-images.canonical.com/core/focal/current/ubuntu-focal-core-cloudimg-${DIST_ARCH_UBUNTU}-root.tar.gz"
MIRROR_GROOVY="https://partner-images.canonical.com/core/groovy/current/ubuntu-groovy-core-cloudimg-${DIST_ARCH_UBUNTU}-root.tar.gz"
MIRROR_HIRSUTE="https://partner-images.canonical.com/core/hirsute/current/ubuntu-hirsute-core-cloudimg-${DIST_ARCH_UBUNTU}-root.tar.gz"

### Debian URL Mirror Downloads
MIRROR_BUSTER="https://github.com/debuerreotype/docker-debian-artifacts/raw/${DIST_ARCH_DEBIAN}/buster/rootfs.tar.xz"
MIRROR_STRETCH="https://github.com/debuerreotype/docker-debian-artifacts/raw/${DIST_ARCH_DEBIAN}/stretch/rootfs.tar.xz"
MIRROR_BULLSEYE="https://github.com/debuerreotype/docker-debian-artifacts/raw/${DIST_ARCH_DEBIAN}/bullseye/rootfs.tar.xz"
MIRROR_SID="https://github.com/debuerreotype/docker-debian-artifacts/raw/${DIST_ARCH_DEBIAN}/sid/rootfs.tar.xz"
MIRROR_TESTING="https://github.com/debuerreotype/docker-debian-artifacts/raw/${DIST_ARCH_DEBIAN}/testing/rootfs.tar.xz"

### Kali Linux Mirror Downloads
MIRROR_KALI="https://build.nethunter.com/kalifs/kalifs-latest/kalifs-${DIST_ARCH_UBUNTU}-minimal.tar.xz"

### Alpine Linux Mirror Downloads
MIRROR_ALPINE="https://dl-cdn.alpinelinux.org/alpine/v3.13/releases/${DIST_ARCH_ALPINE}/alpine-minirootfs-3.13.0-${DIST_ARCH_ALPINE}.tar.gz"

### Arch Linux (x86_64) Mirror Downloads
MIRROR_ARCHLINUX="https://mirror.rackspace.com/archlinux"

### Arch Linux ARM Mirror Downloads
MIRROR_ARCHLINUX_ARM="http://os.archlinuxarm.org/os/ArchLinuxARM-${DIST_ARCH_ARCHLINUX}-latest.tar.gz"