### Mountpoints Configuration for rlc
### This file is sourced and loaded in rlc-launch command
### If you want to disable specific bindings, comment it
###
##########################################################
# To mount your custom mounts, the syntax should follows:
# prootcmd+=" --bind source:destination"
# or
# prootcmd+=" --bind source"
##########################################################

# Android Mountpoints (Uncomment it to unmount)
prootcmd+=" --bind=/storage/self/primary:/sdcard"
prootcmd+=" --bind=/system" 
prootcmd+=" --bind=/data"
prootcmd+=" --bind=/vendor"

# Mountpoints for faking /proc entries (Uncomment it if you have permissive mode)
prootcmd+=" --bind=$RLCHROOT_ROOTFS_DIR/$CHROOT_NAME/proc/stat:/proc/stat"
prootcmd+=" --bind=$RLCHROOT_ROOTFS_DIR/$CHROOT_NAME/proc/version:/proc/version"
prootcmd+=" --bind=$RLCHROOT_ROOTFS_DIR/$CHROOT_NAME/proc/loadavg:/proc/loadavg"
prootcmd+=" --bind=$RLCHROOT_ROOTFS_DIR/$CHROOT_NAME/proc/uptime:/proc/uptime"
prootcmd+=" --bind=$RLCHROOT_ROOTFS_DIR/$CHROOT_NAME/proc/vmstat:/proc/vmstat"
prootcmd+=" --bind=$RLCHROOT_ROOTFS_DIR/$CHROOT_NAME/proc/cap_last_cap:/proc/sys/kernel/cap_last_cap"

# Needed for some programs to read standard input devices (/dev/std*)
prootcmd+=" --bind=/proc/self/fd/0:/dev/stdin"
prootcmd+=" --bind=/proc/self/fd/1:/dev/stdout"
prootcmd+=" --bind=/proc/self/fd/2:/dev/stderr"

# Miscellanious Mountpoints
prootcmd+=" --bind=/dev/urandom:/dev/random"
prootcmd+=" --bind=$PREFIX/tmp:/tmp"
